1416249930365	Delete elements
1416250793861	Rename resource 'activity_tutarial.xml'
1416250803638	Move compilation unit
1416250815210	Rename type 'TutarialActivity'
1416256863634	Rename field 'imageButton3'
1416256876157	Rename field 'imageButton1'
1416256887613	Rename field 'imageButton2'
1416256900989	Rename field 'attackItemsText'
1416256918764	Rename field 'miscItemsText'
1416256930940	Rename field 'defenseItemsText'
1416256956674	Rename field 'imageView1'
1416256964981	Rename field 'coinsText'
1416475991595	Move package
1416476028425	Delete element
