1413486896284	Extracts string 'null' into R.string.dodaj
1413655104945	Delete element
1413657259679	Rename package 'com.example.test'
1413657347554	Move compilation unit
1413657351671	Move compilation unit
1413658554357	Rename type 'Classes'
1413664734487	Rename package 'com.WiesFight.Activities'
1413664747713	Rename package 'com.WiesFight.DataAccessLayer'
1413664757237	Rename package 'com.WiesFight.DataModels'
1413664762558	Rename package 'com.WiesFight.Enums'
1413664942441	Rename package 'com.WiesFight'
